<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join the team</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <form acti
    action="" class="contact">
    <h1>Thanks for your interest</h1>
    <label for="name">Name:</labe><input id="id" type="text" placeholder="enter name">
    <br>
    <labe>email</labe><input type="email">
    <br>
    <label for="response_text">Message:</label>
    <br>
    <textarea id="response_text" placeholder="Why do you want to join the team?"></textarea>
    <br>
    <br>
    <button type="submit">Submit Request</button>
    </form>


</body>
</html>